/* mulish font */

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */

 
.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    padding: 13px 30px;
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
    cursor: pointer;
    border: 0;
}

.text-des {

    color: rgba(19, 19, 24, 0.70);
    font-weight: 400;
    line-height: 26px;
    margin-top: 0px;

}

.heading-primary {
    color: #131318;
    font-size: 2.5rem;
    margin-bottom: 24px;
    margin-top: 0px;
}
* {
    font-family: 'Mulish', sans-serif;
}


header,
main {
    padding: 20px 130px;
}

/* header styles */




.website-name {
    display: flex;
    gap: 10px;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-left: 44px;
    font-weight: 400;
    font-size: 1.1rem;
}

nav li a {
    text-decoration: none;
    color: #424247;
}

.home {
    color: #FF5400;
}

nav,
footer h3 {
    font-size: 2.25rem;

}

.trips {
    color: #FF5400;
}

.bar {
    display: none;
}

/* banner section */
.banner {
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 990px;
    height: 500px;
    text-align: center;
    padding-top: 40px;
}

.banner-title {
    font-size: 4rem;
    color: #FFF;
    margin-bottom: 24px;
}

.btn-group {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    margin-top: 0px;
}

.box {
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
    color: rgba(19, 19, 24, 0.50);
    border: none;
    padding-left: 16px;
}

.banner-des {
    color: #FFF;
    width: 676px;
    margin-left: 200px;
    margin-top: 0px;
    margin-bottom: 60px;
}

/* popular tour styles */
.popular-tour {
    display: flex;
    gap: 50px;
    margin-bottom: 100px;

}

.popular-tour-des li {
    margin-top: 20px;
}

.popular-tour-btn {
    margin: 20px 0px 0px 0px;
}

/* destination styles */

.destination-text {
    text-align: center;

}

.desti-text {
    width: 643px;
    margin-left: 200px;
}

img {
    width: 100%;
}

.row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.text {
    position: relative;
    text-align: center;
    color: white;
}

.text1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.75rem;
}

/* Why choose styles */
.choose-header {
    text-align: center;
    margin-top: 100px;
}

.cartoon i,
.cartoon3 i {
    margin-bottom: 15px;
    margin-top: 10px;
}

.cartoon {
    display: flex;
    gap: 24px;
    margin-top: 70px;

}

.cartoon1 {
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    width: 530px;
    padding-left: 15px;
}

.cartoon2 {
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    width: 530px;
    padding-left: 15px;
}

.cartoon3 {
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 550px;
    height: 230px;
    flex-shrink: 0;
    margin-left: 230px;
    margin-top: 24px;
    padding-left: 15px;
}

.cartoon-head {
    font-size: 1.5rem;

}

.des {
    width: 486px;
}

/* opinion */
.visa{
    margin-top: 100px;
}
.inner {
    width: 120px;
    height: 120px;
    border-radius: 120px;
    margin-left: 430px;
    border: 6px solid #FFF;
    background: url(../Images/hardy.png), lightgray -76.048px -32.241px / 220% 146.667% no-repeat, #D9D9D9;
    box-shadow: 6px 14px 27px 0px rgba(0, 0, 0, 0.15), -4px 11px 18px 0px rgba(0, 0, 0, 0.25) inset;
}

.visa-content {
    text-align: center;
}

.comment {
    display: flex;
   
}
.box-shadow{
    width: 538px;
    height: 277px;
    box-shadow: 5px 5px 10px black;
    flex-shrink: 0;
    border-radius: 17px;
    background: #FFF;
    align-items: center;
    margin-left: 250px;
    padding-top: 40px;
}

/* newsletter styles */

.content-box {
    display: flex;
    margin-top: 100px;
    gap: 24px;
}

.input {
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    border: 1px solid #FF5400;

}

.input-des {
    width: 350px;
    padding-left: 10px;
    margin-bottom: 30px;
}

.input-head {
    padding-left: 10px;
}

.input input {
    margin-top: 10px;
}

.one {
    width: 380px;
    height: 35px;
    flex-shrink: 0;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: none;
    margin: 10px;
    padding: 10px;
}

.btn {
    border-radius: 8px;
    background: #FF5400;
    font-size: 1.25rem;
    color: #FFF;

}

/* footer section */
.footer {
    background: rgba(19, 19, 24, 0.05);

    margin-top: 100px;
    padding: 100px 0px;

}

.icon {
    display: flex;
    margin-left: 560px;
    margin-top: 35px;

}

.footer .text-des {

    margin-left: 400px;
    width: 500px;

}

.footer .website-name {
    margin-left: 520px;
}

.footer .icon .iconpic {
    margin-left: 25px;

}

.footer-des {
    color: #131318;
    font-family: Inter;
    font-weight: 300;
    margin-left: 570px;
    margin-top: 100px;

}

@media screen and (max-width:600px) {
    .bar {
        display: block;
        float: right;


    }

    nav li {
        display: none;
    }

    .banner {
        width: auto;
        height: 483px;
        flex-shrink: 0;
        padding-top: 20px;
        background-size: cover;
    }

    .banner-title {
        font-size: 1.25rem;
        margin-bottom: 10px;
    }

    .text-des {
        width: 304px;
        margin-left: 10px;
        margin-bottom: 15px;
        line-height: 15px;
    }
    .box-shadow{
        margin-left: 10px;
        width: 350px;
    }
    .inner{
        margin-left: 100px;
    }
    .btn-group,
    .popular-tour,
    .row,
    .cartoon {
        flex-direction: column;
    }

    .cartoon1,
    .cartoon2,
    .cartoon3 {
        width: 310px;
    }

    .cartoon3 {
        margin-left: 0px;
    }

    .footer .website-name {
        margin-left: 120px;
    }

    .footer-des {
        margin-left: 140px;
    }

    .footer .text-des {

        margin-left: 30px;

    }

    .icon {
        margin-left: 140px;
    }
}